

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>CustomXepr &mdash; CustomXepr 2.2.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Job scheduling" href="manager.html" />
    <link rel="prev" title="Modules" href="index.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> CustomXepr
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Modules</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">customxepr.main</a></li>
<li class="toctree-l2"><a class="reference internal" href="manager.html">customxepr.manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="mode_picture.html">customxepr.mode_picture</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CustomXepr</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Modules</a> &raquo;</li>
        
      <li>CustomXepr</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/customxepr.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-main">
<span id="customxepr"></span><h1>CustomXepr<a class="headerlink" href="#module-main" title="Permalink to this headline">¶</a></h1>
<p>&#64;author: Sam Schott  (<a class="reference external" href="mailto:ss2151&#37;&#52;&#48;cam&#46;ac&#46;uk">ss2151<span>&#64;</span>cam<span>&#46;</span>ac<span>&#46;</span>uk</a>)</p>
<p>(c) Sam Schott; This work is licensed under a Creative Commons
Attribution-NonCommercial-NoDerivs 2.0 UK: England &amp; Wales License.</p>
<dl class="class">
<dt id="main.CustomXepr">
<em class="property">class </em><code class="descclassname">main.</code><code class="descname">CustomXepr</code><span class="sig-paren">(</span><em>xepr=None</em>, <em>mercuryfeed=None</em>, <em>keithley=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/main.html#CustomXepr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.CustomXepr" title="Permalink to this definition">¶</a></dt>
<dd><p>CustomXepr defines routines to control the Bruker Xepr software and full ESR
measurement cycles. This includes tuning and setting the temperature,
applying voltages and recording IV characteristics with attached Keithley
SMUs.</p>
<p>All CustomXepr methods are executed in a worker thread in the order of
their calls. To execute your own function in this thread, you can use
the <cite>queued_exec</cite> decorator provided by customxepr and query the
<code class="xref py py-attr docutils literal notranslate"><span class="pre">abort_event</span></code> to support CustomXepr’s abort functionality.</p>
<p>All results are added to the result queue and can be retrieved with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">customxepr</span><span class="o">.</span><span class="n">result_queue</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>  <span class="c1"># blocks until result is available</span>
</pre></div>
</div>
<p>To pause or resume the worker between jobs, run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">customxepr</span><span class="o">.</span><span class="n">running</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">customxepr</span><span class="o">.</span><span class="n">running</span><span class="o">.</span><span class="n">set</span><span class="p">()</span>
</pre></div>
</div>
<p>To abort a job, run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">customxepr</span><span class="o">.</span><span class="n">abort_event</span><span class="o">.</span><span class="n">set</span><span class="p">()</span>
</pre></div>
</div>
<p>You can use <a class="reference internal" href="#main.CustomXepr" title="main.CustomXepr"><code class="xref py py-class docutils literal notranslate"><span class="pre">CustomXepr</span></code></a> on its own, but it is recommended to start
it with the <code class="xref py py-func docutils literal notranslate"><span class="pre">run()</span></code> function in the <code class="xref py py-mod docutils literal notranslate"><span class="pre">startup</span></code> module. This will
automatically connect to available instruments and start the graphical user
interfaces.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>xepr</strong> – Xepr instance from the Bruker Python XeprAPI. Defaults
to <cite>None</cite> if not provided.</li>
<li><strong>mercuryfeed</strong> – <code class="xref py py-class docutils literal notranslate"><span class="pre">mercurygui.MercuryFeed</span></code> instance for live feed from
MercuryiTC temperature controller. Defaults to <cite>None</cite> if not provided.</li>
<li><strong>keithley</strong> – <code class="xref py py-class docutils literal notranslate"><span class="pre">keithley2600.Keithley2600</span></code> instance from keithley2600
driver. Defaults to <cite>None</cite> if not provided.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>job_queue</strong> – Queue that holds all experiments / jobs. Must be an instance
of <a class="reference internal" href="manager.html#manager.ExperimentQueue" title="manager.ExperimentQueue"><code class="xref py py-class docutils literal notranslate"><span class="pre">manager.ExperimentQueue</span></code></a>.</li>
<li><strong>result_queue</strong> – Queue that holds job results. Must be an instance
of <a class="reference internal" href="manager.html#manager.SignalQueue" title="manager.SignalQueue"><code class="xref py py-class docutils literal notranslate"><span class="pre">manager.SignalQueue</span></code></a>.</li>
<li><strong>running</strong> – Instance of <a class="reference external" href="https://docs.python.org/3/library/threading.html#threading.Event" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">threading.Event</span></code></a>. If <code class="xref py py-attr docutils literal notranslate"><span class="pre">running</span></code> is set,
jobs will be processed in the background. Otherwise, job execution will
be paused.</li>
<li><strong>abort</strong> – Instance of <a class="reference external" href="https://docs.python.org/3/library/threading.html#threading.Event" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">threading.Event</span></code></a> to abort currently running
job. After the job has been aborted, the event will be cleared automatically.</li>
<li><strong>hidden</strong> – Xepr’s hidden experiment.</li>
<li><strong>xepr</strong> – Connected Xepr instance.</li>
<li><strong>keithley</strong> – Connected <code class="xref py py-class docutils literal notranslate"><span class="pre">keithley2600.Keithley2600</span></code> instance.</li>
<li><strong>feed</strong> – Connected <code class="xref py py-class docutils literal notranslate"><span class="pre">mercurygui.MercuryFeed</span></code> instance.</li>
<li><strong>wait</strong> – Delay between commands sent to Xepr.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="main.CustomXepr.clear_all_jobs">
<code class="descname">clear_all_jobs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/main.html#CustomXepr.clear_all_jobs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.CustomXepr.clear_all_jobs" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears all pending jobs in <code class="xref py py-attr docutils literal notranslate"><span class="pre">job_queue</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="main.CustomXepr.sendEmail">
<code class="descname">sendEmail</code><span class="sig-paren">(</span><em>body</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/main.html#CustomXepr.sendEmail"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.CustomXepr.sendEmail" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a text to the default email address.</p>
</dd></dl>

<dl class="method">
<dt id="main.CustomXepr.pause">
<code class="descname">pause</code><span class="sig-paren">(</span><em>seconds</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/main.html#CustomXepr.pause"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.CustomXepr.pause" title="Permalink to this definition">¶</a></dt>
<dd><p>Pauses for the specified amount of seconds. This pause function checks
for an abort signal every minute to prevent permanent blocking.</p>
</dd></dl>

<dl class="attribute">
<dt id="main.CustomXepr.temp_wait_time">
<code class="descname">temp_wait_time</code><a class="headerlink" href="#main.CustomXepr.temp_wait_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait time until temperature is considered stable. Defaults to 120 sec.</p>
</dd></dl>

<dl class="attribute">
<dt id="main.CustomXepr.temperature_tolerance">
<code class="descname">temperature_tolerance</code><a class="headerlink" href="#main.CustomXepr.temperature_tolerance" title="Permalink to this definition">¶</a></dt>
<dd><p>Temperature fluctuation tolerance. Defaults to 0.1 Kelvin.</p>
</dd></dl>

<dl class="attribute">
<dt id="main.CustomXepr.notify_address">
<code class="descname">notify_address</code><a class="headerlink" href="#main.CustomXepr.notify_address" title="Permalink to this definition">¶</a></dt>
<dd><p>Address list for email notifications.</p>
</dd></dl>

<dl class="attribute">
<dt id="main.CustomXepr.log_file_dir">
<code class="descname">log_file_dir</code><a class="headerlink" href="#main.CustomXepr.log_file_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Directory for log files. Defaults to ‘~/.CustomXepr’.</p>
</dd></dl>

<dl class="attribute">
<dt id="main.CustomXepr.email_handler_level">
<code class="descname">email_handler_level</code><a class="headerlink" href="#main.CustomXepr.email_handler_level" title="Permalink to this definition">¶</a></dt>
<dd><p>Logging level for email notifications. Defaults to <code class="xref py py-class docutils literal notranslate"><span class="pre">logging.WARNING</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="main.CustomXepr.tune">
<code class="descname">tune</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/main.html#CustomXepr.tune"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.CustomXepr.tune" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs Xepr’s built-in tuning routine.</p>
</dd></dl>

<dl class="method">
<dt id="main.CustomXepr.finetune">
<code class="descname">finetune</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/main.html#CustomXepr.finetune"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.CustomXepr.finetune" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs Xepr’s built-in finetuning routine.</p>
</dd></dl>

<dl class="method">
<dt id="main.CustomXepr.customtune">
<code class="descname">customtune</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/main.html#CustomXepr.customtune"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.CustomXepr.customtune" title="Permalink to this definition">¶</a></dt>
<dd><p>Custom tuning routine with better accuracy. It takes longer than <a class="reference internal" href="#main.CustomXepr.tune" title="main.CustomXepr.tune"><code class="xref py py-meth docutils literal notranslate"><span class="pre">tune()</span></code></a>
and requires the spectrometer to be be already close to tuned.</p>
</dd></dl>

<dl class="method">
<dt id="main.CustomXepr.tuneBias">
<code class="descname">tuneBias</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/main.html#CustomXepr.tuneBias"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.CustomXepr.tuneBias" title="Permalink to this definition">¶</a></dt>
<dd><p>Tunes the diode bias. A perfectly tuned bias results in a diode
current of 200 mA for all microwave powers.</p>
</dd></dl>

<dl class="method">
<dt id="main.CustomXepr.tuneIris">
<code class="descname">tuneIris</code><span class="sig-paren">(</span><em>tolerance=1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/main.html#CustomXepr.tuneIris"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.CustomXepr.tuneIris" title="Permalink to this definition">¶</a></dt>
<dd><p>Tunes the cavity’s iris. A perfectly tuned iris results in a diode
current of 200 mA for all microwave powers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tolerance</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Minimum diode current offset that must be achieved
before <a class="reference internal" href="#main.CustomXepr.tuneIris" title="main.CustomXepr.tuneIris"><code class="xref py py-meth docutils literal notranslate"><span class="pre">tuneIris()</span></code></a> returns.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="main.CustomXepr.tuneFreq">
<code class="descname">tuneFreq</code><span class="sig-paren">(</span><em>tolerance=3</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/main.html#CustomXepr.tuneFreq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.CustomXepr.tuneFreq" title="Permalink to this definition">¶</a></dt>
<dd><p>Tunes the microwave frequency to a lock offset of zero.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tolerance</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Minimum frequency offset that must be achieved
before <a class="reference internal" href="#main.CustomXepr.tuneFreq" title="main.CustomXepr.tuneFreq"><code class="xref py py-meth docutils literal notranslate"><span class="pre">tuneFreq()</span></code></a> returns.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="main.CustomXepr.tunePhase">
<code class="descname">tunePhase</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/main.html#CustomXepr.tunePhase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.CustomXepr.tunePhase" title="Permalink to this definition">¶</a></dt>
<dd><p>Tunes the phase of the MW reference arm to maximise the diode current.</p>
</dd></dl>

<dl class="method">
<dt id="main.CustomXepr.getQValueFromXepr">
<code class="descname">getQValueFromXepr</code><span class="sig-paren">(</span><em>path=None</em>, <em>temperature=298</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/main.html#CustomXepr.getQValueFromXepr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.CustomXepr.getQValueFromXepr" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the Q-Value as determined by Xepr, averaged over 20 readouts, and saves it
in the specified file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Directory where Q-Value reading is saved with
corresponding temperature and time-stamp.</li>
<li><strong>temperature</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Temperature in Kelvin during Q-Value measurement.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Measured Q-Value.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="main.CustomXepr.getQValueCalc">
<code class="descname">getQValueCalc</code><span class="sig-paren">(</span><em>path=None</em>, <em>temperature=298</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/main.html#CustomXepr.getQValueCalc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.CustomXepr.getQValueCalc" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates Q-value by fitting the cavity mode picture to a Lorentzian
resonance with a polynomial baseline. It uses all available zoom factors
to resolve both sharp and broad resonances (high and low Q-values, respectively).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Directory where Q-Value reading is saved with
corresponding temperature and time-stamp.</li>
<li><strong>temperature</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Temperature in Kelvin during a Q-value
measurement. Defaults to room temperature.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><a class="reference internal" href="mode_picture.html#mode_picture.ModePicture" title="mode_picture.ModePicture"><code class="xref py py-class docutils literal notranslate"><span class="pre">mode_picture.ModePicture</span></code></a> instance.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="main.CustomXepr.runXeprExperiment">
<code class="descname">runXeprExperiment</code><span class="sig-paren">(</span><em>exp</em>, <em>retune=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/main.html#CustomXepr.runXeprExperiment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.CustomXepr.runXeprExperiment" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the Xepr experiment given <cite>exp</cite>. Keyword arguments (kwargs)
allow the user to pass experiment parameters. If multiple scans are
performed, the frequency is tuned between scans.</p>
<p>If connected to a temperature controller, the temperature during the
measurements is monitored.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>exp</strong> – Xepr experiment object.</li>
<li><strong>retune</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Retune iris and freq between scans (default: False).</li>
<li><strong>kwargs</strong> – Keyword arguments corresponding to measurement
parameters.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Xepr data set object.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="main.CustomXepr.saveCurrentData">
<code class="descname">saveCurrentData</code><span class="sig-paren">(</span><em>path</em>, <em>title=None</em>, <em>exp=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/main.html#CustomXepr.saveCurrentData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.CustomXepr.saveCurrentData" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the data from given experiment in Xepr to the specified path. If
<cite>exp</cite> is <cite>None</cite> the currently displayed data set is saved.</p>
<p>Xepr only allows file paths shorter than 128 characters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Absolute path to save data file.</li>
<li><strong>title</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Experiment title. Defaults to the file name if not given.</li>
<li><strong>exp</strong> – Xepr experiment instance associated with data set. Defaults
to currently selected experiment if not given.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="main.CustomXepr.setStandby">
<code class="descname">setStandby</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/main.html#CustomXepr.setStandby"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.CustomXepr.setStandby" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the magnetic field to zero and the MW bridge to standby.</p>
</dd></dl>

<dl class="method">
<dt id="main.CustomXepr.setTemperature">
<code class="descname">setTemperature</code><span class="sig-paren">(</span><em>target</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/main.html#CustomXepr.setTemperature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.CustomXepr.setTemperature" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the target temperature for the ESR900 cryostat and waits for it to
stabilize within <a class="reference internal" href="#main.CustomXepr.temp_wait_time" title="main.CustomXepr.temp_wait_time"><code class="xref py py-attr docutils literal notranslate"><span class="pre">temp_wait_time</span></code></a> with fluctuations below
<a class="reference internal" href="#main.CustomXepr.temperature_tolerance" title="main.CustomXepr.temperature_tolerance"><code class="xref py py-attr docutils literal notranslate"><span class="pre">temperature_tolerance</span></code></a>.</p>
<p>Warns the user if this takes too long.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>target</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Target temperature in Kelvin.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="main.CustomXepr.heater_target">
<em class="property">static </em><code class="descname">heater_target</code><span class="sig-paren">(</span><em>temperature</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/main.html#CustomXepr.heater_target"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.CustomXepr.heater_target" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the ideal heater voltage for a given temperature.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>temperature</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Temperature in Kelvin.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="main.CustomXepr.setTempRamp">
<code class="descname">setTempRamp</code><span class="sig-paren">(</span><em>ramp</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/main.html#CustomXepr.setTempRamp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.CustomXepr.setTempRamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the temperature ramp for the ESR900 cryostat in K/min.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ramp</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Ramp in Kelvin per minute.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="main.CustomXepr.transferMeasurement">
<code class="descname">transferMeasurement</code><span class="sig-paren">(</span><em>smu_gate='smua', smu_drain='smub', vg_start=10.0, vg_stop=-60.0, vg_step=1.0, vd_list=[-5, -60], t_int=0.1, delay=-1.0, pulsed=False, path=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/main.html#CustomXepr.transferMeasurement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.CustomXepr.transferMeasurement" title="Permalink to this definition">¶</a></dt>
<dd><p>Records a transfer curve and saves returns the resulting data. If a valid
path is given, the data is also saved as a .txt file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>smu_gate</strong> – Name of SMU attached to the gate electrode of an FET.</li>
<li><strong>smu_drain</strong> – Name of SMU attached to the drain electrode of an FET.</li>
<li><strong>vg_start</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Start voltage of transfer sweep in Volts.</li>
<li><strong>vg_stop</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – End voltage of transfer sweep in Volts.</li>
<li><strong>vg_step</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Voltage step size for transfer sweep in Volts.</li>
<li><strong>vd_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – List of drain voltage steps in Volts.</li>
<li><strong>t_int</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Integration time in sec for every data point.</li>
<li><strong>delay</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Settling time in sec before every measurement. Set
to -1 for for automatic delay.</li>
<li><strong>pulsed</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – True or False for pulsed or continuous measurements.</li>
<li><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – File path to save transfer curve data as .txt file.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Transfer curve data.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal notranslate"><span class="pre">keithley2600.TransistorSweepData</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="main.CustomXepr.outputMeasurement">
<code class="descname">outputMeasurement</code><span class="sig-paren">(</span><em>smu_gate='smua', smu_drain='smub', vd_start=0.0, vd_stop=-60.0, vd_step=1.0, vg_list=[0, -20, -40, -60], t_int=0.1, delay=-1.0, pulsed=False, path=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/main.html#CustomXepr.outputMeasurement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.CustomXepr.outputMeasurement" title="Permalink to this definition">¶</a></dt>
<dd><p>Records an output curve and returns the resulting data. If a valid
path is given, the data is also saved as a .txt file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>smu_gate</strong> – Name of SMU attached to the gate electrode of an FET.</li>
<li><strong>smu_drain</strong> – Name of SMU attached to the drain electrode of an FET.</li>
<li><strong>vd_start</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Start voltage of output sweep in Volts .</li>
<li><strong>vd_stop</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – End voltage of output sweep in Volts.</li>
<li><strong>vd_step</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Voltage step size for output sweep in Volts.</li>
<li><strong>vg_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – List of gate voltage steps in Volts.</li>
<li><strong>t_int</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Integration time in sec for every data point.</li>
<li><strong>delay</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Settling time in sec before every measurement. Set
to -1 for for automatic delay.</li>
<li><strong>pulsed</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – True or False for pulsed or continuous measurements.</li>
<li><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – File path to save output curve data as .txt file.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Output curve data.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal notranslate"><span class="pre">keithley2600.TransistorSweepData</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="main.CustomXepr.setGateVoltage">
<code class="descname">setGateVoltage</code><span class="sig-paren">(</span><em>vg</em>, <em>smu_gate='smua'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/main.html#CustomXepr.setGateVoltage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.CustomXepr.setGateVoltage" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the gate bias of the given keithley, grounds other SMUs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>vg</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Gate voltage in Volts.</li>
<li><strong>smu_gate</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Name of SMU. Defaults to the SMU saved as gate.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="main.CustomXepr.applyDrainCurrent">
<code class="descname">applyDrainCurrent</code><span class="sig-paren">(</span><em>id</em>, <em>smu='smub'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/main.html#CustomXepr.applyDrainCurrent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.CustomXepr.applyDrainCurrent" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a specified current to the selected Keithley SMU.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>id</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Drain current in Ampere.</li>
<li><strong>smu</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Name of SMU. Defaults to the SMU saved as drain.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="manager.html" class="btn btn-neutral float-right" title="Job scheduling" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Modules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Sam Schott

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>