
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Mode Picture Class &#8212; customxepr 2.2.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Job scheduling" href="manager.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-mode_picture">
<span id="mode-picture-class"></span><h1>Mode Picture Class<a class="headerlink" href="#module-mode_picture" title="Permalink to this headline">¶</a></h1>
<p>Created on Sun Jun  4 14:03:29 2017</p>
<p>&#64;author: SamSchott</p>
<p>(c) Sam Schott; This work is licensed under a Creative Commons
Attribution-NonCommercial-NoDerivs 2.0 UK: England &amp; Wales License.</p>
<dl class="function">
<dt id="mode_picture.lorentz_peak">
<code class="descclassname">mode_picture.</code><code class="descname">lorentz_peak</code><span class="sig-paren">(</span><em>x</em>, <em>x0</em>, <em>w</em>, <em>a</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mode_picture.html#lorentz_peak"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mode_picture.lorentz_peak" title="Permalink to this definition">¶</a></dt>
<dd><p>Lorentzian with area <cite>a</cite>, full-width-at-half-maximum <cite>w</cite>, and center <cite>x0</cite>.</p>
</dd></dl>

<dl class="class">
<dt id="mode_picture.ModePicture">
<em class="property">class </em><code class="descclassname">mode_picture.</code><code class="descname">ModePicture</code><span class="sig-paren">(</span><em>mode_pic_data=None</em>, <em>freq=9.385</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mode_picture.html#ModePicture"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mode_picture.ModePicture" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to store mode pictures. It provides methods to calculate Q-values,
and save and load mode picture data from and to .txt files.</p>
<p>If several mode pictures with different zoom factors are given,
<a class="reference internal" href="#mode_picture.ModePicture" title="mode_picture.ModePicture"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModePicture</span></code></a> will rescale and combine the data into a single mode
picture.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>mode_pic_data</strong> (<em>dict</em>) – Dict with zoom factors as keys and respective mode picture
curves as values.</li>
<li><strong>freq</strong> (<em>float</em>) – Cavity resonance frequency in GHz as float.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>x_data_mhz</strong> – Numpy array with x-axis data of mode picture in MHz.</li>
<li><strong>x_data_points</strong> – Numpy array with x-axis data of mode picture in pts.</li>
<li><strong>y_data</strong> – Mode picture y-axis data (absorption of cavity).</li>
<li><strong>freq0</strong> – Center frequency of cavity resonance.</li>
<li><strong>qvalue</strong> – Fitted Q-Value.</li>
<li><strong>qvalue_stderr</strong> – Standard error of Q-Value from fitting.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mode_picture.ModePicture.combine_data">
<code class="descname">combine_data</code><span class="sig-paren">(</span><em>mode_pic_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mode_picture.html#ModePicture.combine_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mode_picture.ModePicture.combine_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Rescales mode pictures from different zoom factors and combines them to one.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>mode_pic_data</strong> (<em>dict</em>) – Dict with zoom factors as keys and
respective mode picture curves as values.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><cite>(x_axis_mhz_comb, x_axis_points_comb, mode_pic_comb)</cite> where
<cite>x_axis_mhz_comb</cite> and <cite>x_axis_points_comb</cite> are the combined x-axis
values of all mode pictures in mhz and points, respectively, and
<cite>mode_pic_comb</cite> is the combines y-axis data in a.u..</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mode_picture.ModePicture.fit_qvalue">
<code class="descname">fit_qvalue</code><span class="sig-paren">(</span><em>x_data</em>, <em>y_data</em>, <em>zoom_factor=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mode_picture.html#ModePicture.fit_qvalue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mode_picture.ModePicture.fit_qvalue" title="Permalink to this definition">¶</a></dt>
<dd><p>Least square fit of Lorentzian and polynomial background to mode picture.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x_data</strong> – Iterable containing x-data of mode picture in points.</li>
<li><strong>y_data</strong> – Iterable containing y-data of mode picture in a.u..</li>
<li><strong>zoom_factor</strong> – Zoom factor (scaling factor of x-axis).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(q_value, fit_result) where <cite>fit_result</cite> is a</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mode_picture.ModePicture.get_qvalue_stderr">
<code class="descname">get_qvalue_stderr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mode_picture.html#ModePicture.get_qvalue_stderr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mode_picture.ModePicture.get_qvalue_stderr" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines 1 sigma confidence bounds for Q-value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Standard error of Q-value from fitting.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mode_picture.ModePicture.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mode_picture.html#ModePicture.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mode_picture.ModePicture.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots mode picture and the least squares fit used to determine the Q-value.</p>
</dd></dl>

<dl class="method">
<dt id="mode_picture.ModePicture.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>filepath=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mode_picture.html#ModePicture.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mode_picture.ModePicture.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves mode picture data as a text file with headers. If no file path
is given, the user is prompted to select a location and name through a
user interface.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filepath</strong> (<em>str</em>) – Absolute file path.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="mode_picture.ModePicture.load">
<em class="property">static </em><code class="descname">load</code><span class="sig-paren">(</span><em>filepath=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mode_picture.html#ModePicture.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mode_picture.ModePicture.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads mode picture data from text file. If no file path is given, the
user is prompted to select a location and name through a user interface.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filepath</strong> (<em>str</em>) – Absolute file path.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><cite>(x_axis_mhz_comb, x_axis_points_comb, mode_pic_comb, freq0)</cite>
where <cite>x_axis_mhz_comb</cite> and <cite>x_axis_points_comb</cite> are the combined
x-axis values of all mode pictures in mhz and points, respectively,
<cite>mode_pic_comb</cite> is the combines y-axis data in a.u. and <cite>freq0</cite> is
the center resonance frequency.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">customxepr</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="customxepr.html">CustomXepr</a></li>
<li class="toctree-l1"><a class="reference internal" href="manager.html">Job scheduling</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Mode Picture Class</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="manager.html" title="previous chapter">Job scheduling</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Sam Schott.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/mode_picture.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>