# Set black background default line colors to white.

xtick.color: [1, 1, 1, 1]
xtick.direction: in
xtick.labelsize : 9
xtick.major.width: 0.5

ytick.color: [1, 1, 1, 1]
ytick.direction: in
ytick.labelsize : 9
ytick.major.width: 0.5

text.color: [1, 1, 1, 1]

axes.facecolor: [0.2244, 0.2475, 0.2706, 1]
axes.edgecolor: [1, 1, 1, 1]
axes.labelcolor: [1, 1, 1, 1]
axes.linewidth : 0.5

lines.color: [1, 1, 1, 1]
patch.edgecolor: [1, 1, 1, 1]

axes.titlesize : 10
axes.labelsize : 9

figure.facecolor: [0.192157, 0.21176, 0.23137, 1]
figure.edgecolor: [0.1921575, 0.21176, 0.23137, 1]
