# Set black background default line colors to white.

lines.color: [0.5, 0.5, 0.5, 1]
patch.edgecolor: [0.5, 0.5, 0.5, 1]

text.color: [1, 1, 1, 1]

axes.facecolor: [0.2244, 0.2475, 0.2706, 1]
axes.edgecolor: [0.5, 0.5, 0.5, 1]
axes.labelcolor: [1, 1, 1, 1]
axes.linewidth : 0.5

xtick.color: [0.5, 0.5, 0.5, 1]
xtick.labelsize : 9
xtick.major.width: 0.5

ytick.color: [0.5, 0.5, 0.5, 1]
ytick.labelsize : 9
ytick.major.width: 0.5

grid.color: [0.3, 0.3, 0.3, 1]

figure.facecolor: [0.192157, 0.21176, 0.23137, 1]
figure.edgecolor: [0.1921575, 0.21176, 0.23137, 1]
