

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Job scheduling &mdash; CustomXepr 2.2.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Mode Picture Class" href="mode_picture.html" />
    <link rel="prev" title="CustomXepr" href="customxepr.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> CustomXepr
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="customxepr.html">customxepr.main</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">customxepr.manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="mode_picture.html">customxepr.mode_picture</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CustomXepr</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Modules</a> &raquo;</li>
        
      <li>Job scheduling</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/manager.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-manager">
<span id="job-scheduling"></span><h1>Job scheduling<a class="headerlink" href="#module-manager" title="Permalink to this headline">¶</a></h1>
<p>&#64;author: Sam Schott  (<a class="reference external" href="mailto:ss2151&#37;&#52;&#48;cam&#46;ac&#46;uk">ss2151<span>&#64;</span>cam<span>&#46;</span>ac<span>&#46;</span>uk</a>)</p>
<p>(c) Sam Schott; This work is licensed under a Creative Commons
Attribution-NonCommercial-NoDerivs 2.0 UK: England &amp; Wales License.</p>
<dl class="class">
<dt id="manager.ExpStatus">
<em class="property">class </em><code class="descclassname">manager.</code><code class="descname">ExpStatus</code><a class="reference internal" href="../_modules/manager.html#ExpStatus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#manager.ExpStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/enum.html#enum.Enum" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></a></p>
<p>Enumeration to hold experiment status.</p>
</dd></dl>

<dl class="class">
<dt id="manager.Experiment">
<em class="property">class </em><code class="descclassname">manager.</code><code class="descname">Experiment</code><span class="sig-paren">(</span><em>func</em>, <em>args</em>, <em>kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/manager.html#Experiment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#manager.Experiment" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class to hold a scheduled job / experiment and keep track of its
status and result.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>func</strong> – Function or method to call when running experiment.</li>
<li><strong>args</strong> – Arguments for function call.</li>
<li><strong>kwargs</strong> – Keyword arguments for function call.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Variables:</th><td class="field-body"><p class="first last"><strong>result</strong> – Holds the result returned by <cite>func</cite> after successful job completion.</p>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="manager.Experiment.status">
<code class="descname">status</code><a class="headerlink" href="#manager.Experiment.status" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the status of the job.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Experiment status of type <a class="reference internal" href="#manager.ExpStatus" title="manager.ExpStatus"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExpStatus</span></code></a>.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="manager.SignalQueue">
<em class="property">class </em><code class="descclassname">manager.</code><code class="descname">SignalQueue</code><a class="reference internal" href="../_modules/manager.html#SignalQueue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#manager.SignalQueue" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtCore.QObject</span></code>, <a class="reference external" href="https://docs.python.org/3/library/queue.html#queue.Queue" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">queue.Queue</span></code></a></p>
<p>Custom queue that emits Qt signals if an item is added or removed and if
<code class="xref py py-func docutils literal notranslate"><span class="pre">task_done()</span></code> is called.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>put_signal</strong> – Is emitted when an item is put into the queue.</li>
<li><strong>pop_signal</strong> – Is emitted when an item is removed from the queue.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="manager.SignalQueue.remove_item">
<code class="descname">remove_item</code><span class="sig-paren">(</span><em>i</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/manager.html#SignalQueue.remove_item"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#manager.SignalQueue.remove_item" title="Permalink to this definition">¶</a></dt>
<dd><p>Removed item from the queue in thread safe manner. Calls
<code class="xref py py-func docutils literal notranslate"><span class="pre">task_done()</span></code> when done.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>i</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Index of item to remove.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="manager.ExperimentQueue">
<em class="property">class </em><code class="descclassname">manager.</code><code class="descname">ExperimentQueue</code><a class="reference internal" href="../_modules/manager.html#ExperimentQueue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#manager.ExperimentQueue" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtCore.QObject</span></code></p>
<p>Queue to hold all jobs: Pending, running and already completed. Items in
this queue should be of type <a class="reference internal" href="#manager.Experiment" title="manager.Experiment"><code class="xref py py-class docutils literal notranslate"><span class="pre">Experiment</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>added_signal</strong> – Emitted when a new job is added to the queue.</li>
<li><strong>removed_signal</strong> – Emitted when a job is removed from the queue.
Carriers the index of the job in <a class="reference internal" href="#manager.ExperimentQueue" title="manager.ExperimentQueue"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExperimentQueue</span></code></a>.</li>
<li><strong>status_changed_signal</strong> – Emitted when a job status changes, e.g.,
from <code class="xref py py-class docutils literal notranslate"><span class="pre">ExpStatus.QUEUED</span></code> to <code class="xref py py-class docutils literal notranslate"><span class="pre">ExpStatus.RUNNING</span></code>. Carries
a tuple holding the job index and status.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="manager.ExperimentQueue.queue">
<code class="descname">queue</code><a class="headerlink" href="#manager.ExperimentQueue.queue" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns list of all items in queue (queued, running, and in history).</p>
</dd></dl>

<dl class="method">
<dt id="manager.ExperimentQueue.put">
<code class="descname">put</code><span class="sig-paren">(</span><em>exp</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/manager.html#ExperimentQueue.put"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#manager.ExperimentQueue.put" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds item <cite>exp</cite> to the end of the queue. Its status must be
<code class="xref py py-class docutils literal notranslate"><span class="pre">ExpStatus.QUEUED</span></code>. Emits the <code class="xref py py-attr docutils literal notranslate"><span class="pre">added_signal</span></code> signal.</p>
</dd></dl>

<dl class="method">
<dt id="manager.ExperimentQueue.next_job">
<code class="descname">next_job</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/manager.html#ExperimentQueue.next_job"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#manager.ExperimentQueue.next_job" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the next item with status <code class="xref py py-class docutils literal notranslate"><span class="pre">ExpStatus.QUEUED</span></code> and flags it as
running. If there are no items with status <code class="xref py py-class docutils literal notranslate"><span class="pre">ExpStatus.QUEUED</span></code>,
<a class="reference external" href="https://docs.python.org/3/library/queue.html#queue.Empty" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">queue.Empty</span></code></a> is raised. Emits the <code class="xref py py-attr docutils literal notranslate"><span class="pre">status_changed_signal</span></code>
with the item’s index and its new status.</p>
</dd></dl>

<dl class="method">
<dt id="manager.ExperimentQueue.task_done">
<code class="descname">task_done</code><span class="sig-paren">(</span><em>exit_status</em>, <em>result=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/manager.html#ExperimentQueue.task_done"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#manager.ExperimentQueue.task_done" title="Permalink to this definition">¶</a></dt>
<dd><p>Call to inform the Experiment queue that a task is completed. Changes
the corresponding item’s status to <cite>exit_status</cite> and its result to <cite>result</cite>.
Emits the <cite>status_changed_signal</cite> with the item’s index and its new status.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>exit_status</strong> – Status of the completed job, i.e., <code class="xref py py-class docutils literal notranslate"><span class="pre">ExpStatus.ABORTED</span></code>.</li>
<li><strong>result</strong> – Return value of job, if available.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="manager.ExperimentQueue.remove_item">
<code class="descname">remove_item</code><span class="sig-paren">(</span><em>i</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/manager.html#ExperimentQueue.remove_item"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#manager.ExperimentQueue.remove_item" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the item with index <cite>i</cite> from the queue. Raises a <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ValueError</span></code></a>
if the item belongs to a running or already completed job. Emits the
<code class="xref py py-attr docutils literal notranslate"><span class="pre">removed_signal</span></code> carrying the index.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>i</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Index of item to remove.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="manager.ExperimentQueue.qsize">
<code class="descname">qsize</code><span class="sig-paren">(</span><em>status=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/manager.html#ExperimentQueue.qsize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#manager.ExperimentQueue.qsize" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the approximate number of jobs with given status (not reliable!).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>status</strong> – Can be ‘queued’, ‘running’, ‘history’ or <cite>None</cite>. If <cite>None</cite>, the full
queue size will be returned.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="manager.Worker">
<em class="property">class </em><code class="descclassname">manager.</code><code class="descname">Worker</code><span class="sig-paren">(</span><em>job_q</em>, <em>result_q</em>, <em>running</em>, <em>abort</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/manager.html#Worker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#manager.Worker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtCore.QObject</span></code></p>
<p>Worker that gets all method calls with args from <code class="xref py py-attr docutils literal notranslate"><span class="pre">job_q</span></code> and executes
them. Results are then stored in the <code class="xref py py-attr docutils literal notranslate"><span class="pre">result_q</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>job_q</strong> – Queue with jobs to be performed.</li>
<li><strong>result_q</strong> – Queue with results from completed jobs.</li>
<li><strong>running</strong> – Event that causes the worker to pause between jobs if set.</li>
<li><strong>abort</strong> – Event that tells a job to abort if set. After a job has
been aborted, Worker will clear the <code class="xref py py-attr docutils literal notranslate"><span class="pre">abort</span></code> event.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="manager.queued_exec">
<code class="descclassname">manager.</code><code class="descname">queued_exec</code><span class="sig-paren">(</span><em>queue</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/manager.html#queued_exec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#manager.queued_exec" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper that puts a call to a wrapped function into a queue
instead of executing it. Items in the queue will be of
type <a class="reference internal" href="#manager.Experiment" title="manager.Experiment"><code class="xref py py-class docutils literal notranslate"><span class="pre">Experiment</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>queue</strong> – Queue to put function calls.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="mode_picture.html" class="btn btn-neutral float-right" title="Mode Picture Class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="customxepr.html" class="btn btn-neutral" title="CustomXepr" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Sam Schott

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>