

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Mode Picture Class &mdash; CustomXepr v2.2.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Changelog" href="../changelog.html" />
    <link rel="prev" title="Job scheduling" href="manager.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> CustomXepr
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                v2.2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="customxepr.html">customxepr.main</a></li>
<li class="toctree-l2"><a class="reference internal" href="manager.html">customxepr.manager</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">customxepr.mode_picture</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CustomXepr</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Modules</a> &raquo;</li>
        
      <li>Mode Picture Class</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/mode_picture.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-mode_picture">
<span id="mode-picture-class"></span><h1>Mode Picture Class<a class="headerlink" href="#module-mode_picture" title="Permalink to this headline">¶</a></h1>
<p>&#64;author: Sam Schott  (<a class="reference external" href="mailto:ss2151&#37;&#52;&#48;cam&#46;ac&#46;uk">ss2151<span>&#64;</span>cam<span>&#46;</span>ac<span>&#46;</span>uk</a>)</p>
<p>(c) Sam Schott; This work is licensed under a Creative Commons
Attribution-NonCommercial-NoDerivs 2.0 UK: England &amp; Wales License.</p>
<dl class="function">
<dt id="mode_picture.lorentz_peak">
<code class="descclassname">mode_picture.</code><code class="descname">lorentz_peak</code><span class="sig-paren">(</span><em>x</em>, <em>x0</em>, <em>w</em>, <em>a</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mode_picture.html#lorentz_peak"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mode_picture.lorentz_peak" title="Permalink to this definition">¶</a></dt>
<dd><p>Lorentzian with area <cite>a</cite>, full-width-at-half-maximum <cite>w</cite>, and center <cite>x0</cite>.</p>
</dd></dl>

<dl class="class">
<dt id="mode_picture.ModePicture">
<em class="property">class </em><code class="descclassname">mode_picture.</code><code class="descname">ModePicture</code><span class="sig-paren">(</span><em>mode_pic_data=None</em>, <em>freq=9.385</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mode_picture.html#ModePicture"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mode_picture.ModePicture" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class to store mode pictures. It provides methods to calculate Q-values,
and save and load mode picture data from and to .txt files.</p>
<p>If several mode pictures with different zoom factors are given,
<a class="reference internal" href="#mode_picture.ModePicture" title="mode_picture.ModePicture"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModePicture</span></code></a> will rescale and combine the data into a single mode
picture.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>mode_pic_data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – Dict with zoom factors as keys and respective mode picture
curves as values.</li>
<li><strong>freq</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Cavity resonance frequency in GHz as float.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>x_data_mhz</strong> – Numpy array with x-axis data of mode picture in MHz.</li>
<li><strong>x_data_points</strong> – Numpy array with x-axis data of mode picture in pts.</li>
<li><strong>y_data</strong> – Mode picture y-axis data (absorption of cavity).</li>
<li><strong>freq0</strong> – Center frequency of cavity resonance.</li>
<li><strong>qvalue</strong> – Fitted Q-Value.</li>
<li><strong>qvalue_stderr</strong> – Standard error of Q-Value from fitting.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mode_picture.ModePicture.combine_data">
<code class="descname">combine_data</code><span class="sig-paren">(</span><em>mode_pic_data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mode_picture.html#ModePicture.combine_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mode_picture.ModePicture.combine_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Rescales mode pictures from different zoom factors and combines them to one.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>mode_pic_data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – Dict with zoom factors as keys and
respective mode picture curves as values.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><cite>(x_axis_mhz_comb, x_axis_points_comb, mode_pic_comb)</cite> where
<cite>x_axis_mhz_comb</cite> and <cite>x_axis_points_comb</cite> are the combined x-axis
values of all mode pictures in mhz and points, respectively, and
<cite>mode_pic_comb</cite> is the combines y-axis data in a.u..</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mode_picture.ModePicture.fit_qvalue">
<code class="descname">fit_qvalue</code><span class="sig-paren">(</span><em>x_data</em>, <em>y_data</em>, <em>zoom_factor=1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mode_picture.html#ModePicture.fit_qvalue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mode_picture.ModePicture.fit_qvalue" title="Permalink to this definition">¶</a></dt>
<dd><p>Least square fit of Lorentzian and polynomial background to mode picture.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x_data</strong> – Iterable containing x-data of mode picture in points.</li>
<li><strong>y_data</strong> – Iterable containing y-data of mode picture in a.u..</li>
<li><strong>zoom_factor</strong> – Zoom factor (scaling factor of x-axis).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(q_value, fit_result) where <cite>fit_result</cite> is a</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mode_picture.ModePicture.get_qvalue_stderr">
<code class="descname">get_qvalue_stderr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mode_picture.html#ModePicture.get_qvalue_stderr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mode_picture.ModePicture.get_qvalue_stderr" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines 1 sigma confidence bounds for Q-value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Standard error of Q-value from fitting.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mode_picture.ModePicture.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mode_picture.html#ModePicture.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mode_picture.ModePicture.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots mode picture and the least squares fit used to determine the Q-value.</p>
</dd></dl>

<dl class="method">
<dt id="mode_picture.ModePicture.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>filepath=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mode_picture.html#ModePicture.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mode_picture.ModePicture.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves mode picture data as a text file with headers. If no file path
is given, the user is prompted to select a location and name through a
user interface.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filepath</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Absolute file path.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mode_picture.ModePicture.load">
<code class="descname">load</code><span class="sig-paren">(</span><em>filepath=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mode_picture.html#ModePicture.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mode_picture.ModePicture.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads mode picture data from text file. If no file path is given, the
user is prompted to select a location and name through a user interface.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filepath</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Absolute file path.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><cite>(x_axis_mhz_comb, x_axis_points_comb, mode_pic_comb, freq0)</cite>
where <cite>x_axis_mhz_comb</cite> and <cite>x_axis_points_comb</cite> are the combined
x-axis values of all mode pictures in mhz and points, respectively,
<cite>mode_pic_comb</cite> is the combines y-axis data in a.u. and <cite>freq0</cite> is
the center resonance frequency.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../changelog.html" class="btn btn-neutral float-right" title="Changelog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="manager.html" class="btn btn-neutral" title="Job scheduling" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Sam Schott

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  
  <style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {
      background: #511D43;
    }
    /* Sidebar */
    .wy-nav-side {
      background: #31363B;
    }
  </style>


</body>
</html>